{
  "name": "pluridoc",
  "version": "1.0.0",
  "description": "Applicazione Intranet Plurimedia",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "bower install && node create-keys.js",
    "start": "node start.js",
    "deploy-production": "git push heroku master"
  },
  "engines": {
    "node": "18.8.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.196.0",
    "@aws-sdk/s3-request-presigner": "^3.196.0",
    "@ilovepdf/ilovepdf-nodejs": "^0.2.1",
    "async": "^3.2.4",
    "better-logging": "^5.0.0",
    "body-parser": "^1.20.1",
    "bower": "^1.8.14",
    "client-sessions": "^0.8.0",
    "dotenv-flow": "^3.2.0",
    "express": "^4.18.2",
    "express-jwt": "^7.7.7",
    "gson": "^0.1.5",
    "helmet": "^6.0.0",
    "jsonpath": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.1.5",
    "mandrill": "^0.1.0",
    "mandrill-api": "^1.0.45",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "node-jose": "^2.1.1",
    "nodemon": "^2.0.20",
    "oracledb": "^5.5.0",
    "oracledb-plsql": "github:damonridenow/oracledb-plsql",
    "passport": "^0.6.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "q": "^1.5.1",
    "sha1": "^1.1.1",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0",
    "underscore": "^1.13.6"
  }
}
