<?xml version="1.0" encoding="UTF-8"?>
<table name="azienda">
  <columns>
    <column name="azienda_id" type="number" />
    <column name="cid" type="varchar2" length="150 byte" not-null="true" />
    <column name="footer" type="varchar2" length="4000 byte" />
    <column name="shortname" type="varchar2" length="100 byte" not-null="true" />
    <column name="mail_account" type="varchar2" length="150 byte" />
    <column name="logo_login" type="varchar2" length="4000 byte" />
    <column name="mail_from" type="varchar2" length="255 byte" />
    <column name="mail_from_name" type="varchar2" length="255 byte" />
  </columns>
  <constraints>
    <constraint name="azienda_pk" type="primary">
      <columns>
        <column name="azienda_id" />
      </columns>
    </constraint>
    <constraint name="azienda_uk1" type="unique">
      <columns>
        <column name="cid" />
      </columns>
    </constraint>
  </constraints>
</table>
