<?xml version="1.0" encoding="UTF-8"?>
<table name="canale">
  <columns>
    <column name="canale_id" type="number" />
    <column name="nome" type="varchar2" length="250 byte" not-null="true" />
    <column name="blocked" type="number" precision="1" scale="0" />
    <column name="id_esterno" type="varchar2" length="50 byte" />
    <column name="cdate" type="date" />
    <column name="avviso" type="varchar2" length="4000 byte" />
    <column name="pubblico" type="number" precision="1" scale="0" default="0" not-null="true">
      <comment><![CDATA[0=Privato 1=Pubblico]]></comment>
    </column>
    <column name="azienda_id" type="number" not-null="true" />
  </columns>
  <constraints>
    <constraint name="canale_pk" type="primary">
      <columns>
        <column name="canale_id" />
      </columns>
    </constraint>
    <constraint name="canale_uk1" type="unique">
      <columns>
        <column name="nome" />
        <column name="azienda_id" />
      </columns>
    </constraint>
    <constraint name="canale_fk1" type="foreign">
      <columns>
        <column name="azienda_id" />
      </columns>
      <references table="azienda">
        <column name="azienda_id" />
      </references>
    </constraint>
    <constraint name="canale_chk1" type="check" expression="pubblico in (0, 1)">
      <columns>
        <column name="pubblico" />
      </columns>
    </constraint>
    <constraint name="canale_chk2" type="check" expression="blocked in (1,0)">
      <columns>
        <column name="blocked" />
      </columns>
    </constraint>
  </constraints>
</table>