<?xml version="1.0" encoding="UTF-8"?>
<table name="documento">
  <columns>
    <column name="documento_id" type="number" />
    <column name="cartella_id" type="number" not-null="true" />
    <column name="name" type="varchar2" length="500 byte" not-null="true" />
    <column name="name_orig" type="varchar2" length="500 byte" />
    <column name="mdate" type="date" not-null="true" />
    <column name="canale_id" type="number" not-null="true" />
    <column name="utente_id" type="number" not-null="true" />
    <column name="tipo" type="varchar2" length="100 byte" />
    <column name="mimetype" type="varchar2" length="500 byte" />
    <column name="deleted_flg" type="varchar2" length="1 byte" />
    <column name="dynamo_id" type="varchar2" length="40 byte" />
    <column name="doc_size" type="number" not-null="true" />
    <column name="descrizione" type="varchar2" length="4000 byte" />
  </columns>
  <constraints>
    <constraint name="documento_pk" type="primary">
      <columns>
        <column name="documento_id" />
      </columns>
    </constraint>
    <constraint name="documento_fk_cartella" type="foreign">
      <columns>
        <column name="cartella_id" />
      </columns>
      <references table="cartella">
        <column name="cartella_id" />
      </references>
    </constraint>
    <constraint name="documento_fk_canale" type="foreign">
      <columns>
        <column name="canale_id" />
      </columns>
      <references table="canale">
        <column name="canale_id" />
      </references>
    </constraint>
    <constraint name="documento_fk_utente" type="foreign">
      <columns>
        <column name="utente_id" />
      </columns>
      <references table="utente">
        <column name="utente_id" />
      </references>
    </constraint>
  </constraints>
</table>