<?xml version="1.0" encoding="UTF-8"?>
<table name="gruppi_utenti">
  <columns>
    <column name="utente_id" type="number" />
    <column name="gruppo_id" type="number" />
  </columns>
  <constraints>
    <constraint name="gruppi_utenti_pk" type="primary">
      <columns>
        <column name="utente_id" />
        <column name="gruppo_id" />
      </columns>
    </constraint>
    <constraint name="gruppi_utenti_fk_utente" type="foreign" on-delete="cascade">
      <columns>
        <column name="utente_id" />
      </columns>
      <references table="utente">
        <column name="utente_id" />
      </references>
    </constraint>
    <constraint name="gruppi_utenti_fk_gruppo" type="foreign" on-delete="cascade">
      <columns>
        <column name="gruppo_id" />
      </columns>
      <references table="gruppo">
        <column name="gruppo_id" />
      </references>
    </constraint>
  </constraints>
</table>