<?xml version="1.0" encoding="UTF-8"?>
<table name="logs">
  <columns>
    <column name="log_id" type="number" />
    <column name="cdate" type="date" />
    <column name="utente_id" type="number" not-null="true" />
    <column name="documento_id" type="number" />
    <column name="dati" type="varchar2" length="4000 byte" />
    <column name="tipo" type="varchar2" length="20 byte" not-null="true" />
  </columns>
  <constraints>
    <constraint name="logs_pk" type="primary">
      <columns>
        <column name="log_id" />
      </columns>
    </constraint>
    <constraint name="logs_fk_utente" type="foreign" on-delete="cascade">
      <columns>
        <column name="utente_id" />
      </columns>
      <references table="utente">
        <column name="utente_id" />
      </references>
    </constraint>
    <constraint name="logs_fk_documento" type="foreign" on-delete="cascade">
      <columns>
        <column name="documento_id" />
      </columns>
      <references table="documento">
        <column name="documento_id" />
      </references>
    </constraint>
  </constraints>
</table>