<?xml version="1.0" encoding="UTF-8"?>
<table name="utenti_documenti">
  <columns>
    <column name="utente_id" type="number" />
    <column name="documento_id" type="number" />
  </columns>
  <constraints>
    <constraint name="utenti_documenti_pk" type="primary">
      <columns>
        <column name="utente_id" />
        <column name="documento_id" />
      </columns>
    </constraint>
    <constraint name="utenti_documenti_fk_documento" type="foreign" on-delete="cascade">
      <columns>
        <column name="documento_id" />
      </columns>
      <references table="documento">
        <column name="documento_id" />
      </references>
    </constraint>
    <constraint name="utenti_documenti_fk_utente" type="foreign" on-delete="cascade">
      <columns>
        <column name="utente_id" />
      </columns>
      <references table="utente">
        <column name="utente_id" />
      </references>
    </constraint>
  </constraints>
</table>